

#office configuration

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.110.48:5432/plf_training
db.user=plf_training_admin
db.password=pff123
#

#Personal config
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.user=postgres
#db.password=pff123


